# Raylib configuration

# Path to raylib.h
passC:"-I../raylib-5.5/src"

# Path to libraylib.a
passL:"-L../raylib-5.5/src"
passL:"-lraylib"

# macOS frameworks
passL:"-framework OpenGL"
passL:"-framework Cocoa"
passL:"-framework IOKit"
passL:"-framework CoreVideo"
